# hifive-custom-build

./: README.md
hifive-custom-build/: .checkstyle  .classpath  .codeassist  .gitignore  .project  build.xml  ivy.xml
hifive-custom-build/config/: eclipse-checkstyle-rule.xml  eclipse-cleanup.xml  eclipse-java-formatter.xml  eclipse-java-template.xml
hifive-custom-build/src/main/java/com/htmlhifive/sourcebuilder/ant/: BuildParameter.java  BuildRunner.java  BuilderServiceTask.java
hifive-custom-build/src/main/java/com/htmlhifive/sourcebuilder/common/: SourceBuilderConstants.java
hifive-custom-build/src/main/java/com/htmlhifive/sourcebuilder/exception/: H5FileIOException.java
hifive-custom-build/src/main/java/com/htmlhifive/sourcebuilder/model/: Dependencies.java  Dependency.java  File.java  Files.java  H5FileConstruction.java  Module.java  ObjectFactory.java  OutputSource.java
hifive-custom-build/src/main/java/com/htmlhifive/sourcebuilder/service/: AntVersionService.java  BuildNameService.java  BuilderService.java  CompressService.java  ContentCleanService.java  ModuleService.java  VelocityBuildService.java  VersionService.java
hifive-custom-build/src/main/resources/: env.properties  h5-file-construction.xml  log4j.properties  logging.properties  velocity.properties  xjc.bat
