<?xml version="1.0" encoding="UTF-8"?>

<project name="build_server_source" basedir="." default="build">
	<description>
		サーバのjavaのソースコードとリソースをコンパイルし、jarファイルを生成します。
	</description>
	<!-- 生成するjarファイル名 -->
	<property name="build.jar.name" value="hifive-custom-build.jar" />

	<!-- 一時ビルド先 -->
	<property name="build.dir" value="build" />
	<!-- 一時クラスフォルダ -->
	<property name="build.classes.dir" value="${build.dir}/classes" />
	<!-- ソースフォルダ -->
	<property name="src.dir" value="src/main/java" />
	<!-- リソースフォルダ -->
	<property name="src.res.dir" value="src/main/resources" />
	<!-- ライブラリプロジェクト -->
	<property name="lib.project.dir" value="./lib" />

	<path id="base.path">
		<fileset dir="${lib.project.dir}" includes="**/*.jar" />
	</path>

	<target name="build" depends="end" />

	<target name="end" depends="jar">
		<delete dir="${build.classes.dir}" />
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${build.dir}/${build.jar.name}">
			<fileset dir="${build.classes.dir}" includes="**/*.class, **/*.xml, **/*.properties , **/*.vm" />
		</jar>
	</target>

	<target name="compile" depends="clean">
		<javac srcdir="${src.dir}" classpathref="base.path" destdir="${build.classes.dir}" encoding="UTF-8" source="1.6" target="1.6" includeantruntime="false">
		</javac>
		<copy todir="${build.classes.dir}">
			<fileset dir="${src.res.dir}">
				<include name="**/*.vm" />
				<include name="**/*.properties" />
				<include name="**/*.xml" />
			</fileset>
		</copy>
	</target>

	<target name="clean">
		<delete dir="${build.classes.dir}">
			<include name="**/*" />
		</delete>
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes.dir}" />
	</target>
</project>