#\u30ed\u30b0\u8a2d\u5b9a
#war\u4f5c\u6210\u6642\u306b\u4ee5\u4e0b\u306e\u5909\u63db\u3092\u884c\u3046
# ,stdout -> ,file
# log4j.appender.file.File=xxx -> yyy
# log4j.appender.downloadLogFile.File=xxx -> yyy

log4j.logger.access.download=info,stdout
log4j.additivity.access.download=false

log4j.rootLogger=info,stdout

#logger
#com.google.javascript.jscomp=info,stdout
#org.springframework.beans=info,stdout
#org.springframework.core=info,stdout
#org.springframework.web=info,stdout

#stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %c{1}(%L) - %m%n

#root log file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./logs/hifive.log
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p %c{1}(%L) - %m%n

#download access log file appender
log4j.appender.downloadLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.downloadLogFile.File=./logs/hifive_download.log
log4j.appender.downloadLogFile.Append=true
log4j.appender.downloadLogFile.MaxFileSize=10MB
log4j.appender.downloadLogFile.MaxBackupIndex=10
log4j.appender.downloadLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.downloadLogFile.layout.ConversionPattern=%d %X{downloads} %X{remoteAddr} %X{sessionId} %m%n
