resource.loader = CLASS
CLASS.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
#resource.loader = FILE
#FILE.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
input.encoding=UTF-8